spring.datasource.url=jdbc:postgresql://localhost:5432/day-camps
spring.datasource.username=test_user
spring.datasource.password=test_user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
